<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>FIFA World Cup 2022 Fan Dashboard | RAFAL MAJCHERCZYK</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="description" content="“Today, football continues to tell its story, as always, in an enthralling way” Pele">
    <meta name="generator" content="Hugo 0.110.0">
    
    
    
    
      <meta name="robots" content="noindex, nofollow">
    

    
<link rel="stylesheet" href="https://Rafal-Majcherczyk.github.io/ananke/css/main.min.css" >



    
    
    
      

    

    
    
    <meta property="og:title" content="FIFA World Cup 2022 Fan Dashboard" />
<meta property="og:description" content="“Today, football continues to tell its story, as always, in an enthralling way” Pele" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://Rafal-Majcherczyk.github.io/post/project-1/" /><meta property="article:section" content="post" />
<meta property="article:published_time" content="2023-03-15T00:00:00+00:00" />
<meta property="article:modified_time" content="2023-03-15T00:00:00+00:00" />
<meta itemprop="name" content="FIFA World Cup 2022 Fan Dashboard">
<meta itemprop="description" content="“Today, football continues to tell its story, as always, in an enthralling way” Pele"><meta itemprop="datePublished" content="2023-03-15T00:00:00+00:00" />
<meta itemprop="dateModified" content="2023-03-15T00:00:00+00:00" />
<meta itemprop="wordCount" content="4852">
<meta itemprop="keywords" content="" /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="FIFA World Cup 2022 Fan Dashboard"/>
<meta name="twitter:description" content="“Today, football continues to tell its story, as always, in an enthralling way” Pele"/>

	
  </head>

  <body class="ma0 avenir bg-near-white">

    
   
  

  
  <header class="cover bg-top" style="background-image: url('https://Rafal-Majcherczyk.github.io/images/project-1/WC_2022_dashboard_Poland.png');">
    <div class="bg-black-60">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l justify-between items-center center">
    <a href="https://Rafal-Majcherczyk.github.io/" class="f3 fw2 hover-white no-underline white-90 dib">
      
        RAFAL MAJCHERCZYK
      
    </a>
    <div class="flex-l items-center">
      

      
        <ul class="pl0 mr3">
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="https://Rafal-Majcherczyk.github.io/about/" title="ABOUT page">
              ABOUT
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="https://Rafal-Majcherczyk.github.io/contact/" title="CONTACT page">
              CONTACT
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="https://Rafal-Majcherczyk.github.io/post/" title="PROJECTS page">
              PROJECTS
            </a>
          </li>
          
        </ul>
      
      

<div class="ananke-socials">
  
    
    <a href="https://github.com/Rafal-Majcherczyk?tab=repositories" target="_blank" rel="noopener" class="github ananke-social-link link-transition stackoverflow link dib z-999 pt3 pt0-l mr1" title="GitHub link" aria-label="follow on GitHub——Opens in a new window">
      
        <span class="icon"><svg style="enable-background:new 0 0 512 512;" version="1.1" viewBox="0 0 512 512"  xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" >
  <path d="M256,32C132.3,32,32,134.8,32,261.7c0,101.5,64.2,187.5,153.2,217.9c11.2,2.1,15.3-5,15.3-11.1   c0-5.5-0.2-19.9-0.3-39.1c-62.3,13.9-75.5-30.8-75.5-30.8c-10.2-26.5-24.9-33.6-24.9-33.6c-20.3-14.3,1.5-14,1.5-14   c22.5,1.6,34.3,23.7,34.3,23.7c20,35.1,52.4,25,65.2,19.1c2-14.8,7.8-25,14.2-30.7c-49.7-5.8-102-25.5-102-113.5   c0-25.1,8.7-45.6,23-61.6c-2.3-5.8-10-29.2,2.2-60.8c0,0,18.8-6.2,61.6,23.5c17.9-5.1,37-7.6,56.1-7.7c19,0.1,38.2,2.6,56.1,7.7   c42.8-29.7,61.5-23.5,61.5-23.5c12.2,31.6,4.5,55,2.2,60.8c14.3,16.1,23,36.6,23,61.6c0,88.2-52.4,107.6-102.3,113.3   c8,7.1,15.2,21.1,15.2,42.5c0,30.7-0.3,55.5-0.3,63c0,6.1,4,13.3,15.4,11C415.9,449.1,480,363.1,480,261.7   C480,134.8,379.7,32,256,32z"/>
</svg>
</span>
      
<span class="new-window"><svg  height="8px"  style="enable-background:new 0 0 1000 1000;" version="1.1" viewBox="0 0 1000 1000"  xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" >
<path d="M598 128h298v298h-86v-152l-418 418-60-60 418-418h-152v-86zM810 810v-298h86v298c0 46-40 86-86 86h-596c-48 0-86-40-86-86v-596c0-46 38-86 86-86h298v86h-298v596h596z" style="fill-rule:evenodd;clip-rule:evenodd;"/>
</svg>
</span></a>
  
    
    <a href="https://public.tableau.com/app/profile/rafa.7863" target="_blank" rel="noopener" class="tableau ananke-social-link link-transition stackoverflow link dib z-999 pt3 pt0-l mr1" title="Tableau link" aria-label="follow on Tableau——Opens in a new window">
      
        <span class="icon"><svg height="2467" width="2500" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 60.3 59.5"><path d="M28.5 40.2h3.3v-9h8.3V28h-8.3v-9h-3.3v9h-8.2v3.2h8.2z" fill="#e8762d"/><path d="M13.2 53.2H16v-8h7.4v-2.5H16v-8.1h-2.8v8.1H5.8v2.5h7.4z" fill="#c72037"/><path d="M44.3 24.3h2.8v-8h7.5v-2.4h-7.5V5.8h-2.8v8.1h-7.4v2.4h7.4z" fill="#5b879b"/><path d="M29 59.5h2.4v-5.7h5.1v-2.1h-5.1V46H29v5.7h-5v2.1h5z" fill="#5c6692"/><path d="M13.3 24.3h2.6v-8.1h7.5v-2.3h-7.5V5.8h-2.6v8.1H5.8v2.3h7.5z" fill="#eb9129"/><path d="M52.8 36.3h2.4v-5.6h5.1v-2.2h-5.1v-5.6h-2.4v5.6h-5v2.2h5z" fill="#5c6692"/><path clip-rule="evenodd" d="M44.3 53.2h2.8v-8h7.5v-2.5h-7.5v-8.1h-2.8v8.1h-7.4v2.5h7.4z" fill="#1f457e" fill-rule="evenodd"/><path d="M36.1 7.2V5.5h-5V0h-1.8v5.5h-5v1.7h5v5.5h1.8V7.2zM5 35.9h1.8v-5.5h5v-1.7h-5v-5.4H5v5.4H0v1.8l5-.1z" fill="#7199a6"/></svg></span>
      
<span class="new-window"><svg  height="8px"  style="enable-background:new 0 0 1000 1000;" version="1.1" viewBox="0 0 1000 1000"  xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" >
<path d="M598 128h298v298h-86v-152l-418 418-60-60 418-418h-152v-86zM810 810v-298h86v298c0 46-40 86-86 86h-596c-48 0-86-40-86-86v-596c0-46 38-86 86-86h298v86h-298v596h596z" style="fill-rule:evenodd;clip-rule:evenodd;"/>
</svg>
</span></a>
  
    
    <a href="mailto:majcherczyk.r@gmail.com" target="_blank" rel="noopener" class="mail ananke-social-link link-transition stackoverflow link dib z-999 pt3 pt0-l mr1" title="Email link" aria-label="follow on Email——Opens in a new window">
      
        <span class="icon"><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" width="256" height="256" viewBox="0 0 256 256" xml:space="preserve">

<defs>
</defs>
<g style="stroke: none; stroke-width: 0; stroke-dasharray: none; stroke-linecap: butt; stroke-linejoin: miter; stroke-miterlimit: 10; fill: none; fill-rule: nonzero; opacity: 1;" transform="translate(1.4065934065934016 1.4065934065934016) scale(2.81 2.81)" >
	<circle cx="45" cy="45" r="45" style="stroke: none; stroke-width: 1; stroke-dasharray: none; stroke-linecap: butt; stroke-linejoin: miter; stroke-miterlimit: 10; fill: rgb(35,91,216); fill-rule: nonzero; opacity: 1;" transform="  matrix(1 0 0 1 0 0) "/>
	<path d="M 64.567 26.495 H 25.433 c -3.142 0 -5.689 2.547 -5.689 5.689 v 25.631 c 0 3.142 2.547 5.689 5.689 5.689 h 39.135 c 3.142 0 5.689 -2.547 5.689 -5.689 V 32.184 C 70.256 29.043 67.709 26.495 64.567 26.495 z M 63.343 57.47 c -0.295 0.306 -0.688 0.46 -1.081 0.46 c -0.374 0 -0.749 -0.14 -1.04 -0.419 l -9.419 -9.065 l -1.357 1.489 c -1.394 1.528 -3.378 2.404 -5.446 2.404 c -2.068 0 -4.053 -0.876 -5.446 -2.404 l -1.337 -1.467 l -9.022 9.023 c -0.292 0.293 -0.677 0.439 -1.061 0.439 s -0.768 -0.146 -1.061 -0.439 c -0.586 -0.586 -0.586 -1.535 0 -2.121 l 9.12 -9.121 L 26.63 35.754 c -0.558 -0.612 -0.514 -1.561 0.098 -2.119 c 0.613 -0.558 1.562 -0.514 2.119 0.098 l 12.924 14.18 c 0.838 0.92 1.985 1.426 3.229 1.426 s 2.392 -0.506 3.229 -1.426 l 2.422 -2.657 l 10.502 -11.522 c 0.559 -0.612 1.507 -0.655 2.119 -0.098 c 0.612 0.558 0.656 1.506 0.098 2.119 l -9.546 10.474 l 9.477 9.121 C 63.898 55.924 63.917 56.873 63.343 57.47 z" style="stroke: none; stroke-width: 1; stroke-dasharray: none; stroke-linecap: butt; stroke-linejoin: miter; stroke-miterlimit: 10; fill: rgb(255,255,255); fill-rule: nonzero; opacity: 1;" transform=" matrix(1 0 0 1 0 0) " stroke-linecap="round" />
</g>
</svg></span>
      
<span class="new-window"><svg  height="8px"  style="enable-background:new 0 0 1000 1000;" version="1.1" viewBox="0 0 1000 1000"  xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" >
<path d="M598 128h298v298h-86v-152l-418 418-60-60 418-418h-152v-86zM810 810v-298h86v298c0 46-40 86-86 86h-596c-48 0-86-40-86-86v-596c0-46 38-86 86-86h298v86h-298v596h596z" style="fill-rule:evenodd;clip-rule:evenodd;"/>
</svg>
</span></a>
  
</div>

    </div>
  </div>
</nav>

      <div class="tc-l pv6 ph3 ph4-ns">
        
          <div class="f2 f1-l fw2 white-90 mb0 lh-title">FIFA World Cup 2022 Fan Dashboard</div>
          
            <div class="fw1 f5 f3-l white-80 measure-wide-l center lh-copy mt3 mb4">
              “Today, football continues to tell its story, as always, in an enthralling way” Pele
            </div>
          
        
      </div>
    </div>
  </header>



    <main class="pb7" role="main">
      
  
  <article class="flex-l flex-wrap justify-between mw8 center ph3">
    <header class="mt4 w-100">
      <aside class="instapaper_ignoref b helvetica tracked">
          
        
      </aside>
      
      <h1 class="f1 athelas mt3 mb1">FIFA World Cup 2022 Fan Dashboard</h1>
      
      <p class="f6 mv4 dib tracked">
        By Rafal Majcherczyk</p> 
      
      
      
      
      
      

      
      
        <span class="f6 mv4 dib tracked"> | 23 minutes read </span>
        <span class="f6 mv4 dib tracked"> (4852 words) </span>
      
    </header>
    <div class="bg-light-gray pa3 nested-list-reset nested-copy-line-height nested-links">
    <p class="f5 b mb3">TABLE OF CONTENTS</p>
      <nav id="TableOfContents">
  <ul>
    <li><a href="#introduction">Introduction</a></li>
    <li><a href="#objectives">Objectives</a></li>
    <li><a href="#solution">Solution</a></li>
    <li><a href="#data-preparation">Data Preparation</a>
      <ul>
        <li><a href="#1-data-sources-and-technology-used">1. Data sources and technology used:</a></li>
        <li><a href="#2-data-transformation-in-sql">2. Data transformation in SQL</a></li>
        <li><a href="#3-data-scraping-and-transformation-in-python">3. Data scraping and transformation in Python</a></li>
      </ul>
    </li>
    <li><a href="#challenges-faced">Challenges Faced</a></li>
    <li><a href="#results-and-findings">Results and Findings</a>
      <ul>
        <li><a href="#overview">Overview</a></li>
        <li><a href="#review-of-results">Review of results</a></li>
      </ul>
    </li>
    <li><a href="#conclusion">Conclusion</a></li>
    <li><a href="#project-summary-tldr">Project Summary (TLDR)</a></li>
  </ul>
</nav>
  </div>





    <div class="nested-copy-line-height lh-copy serif f4 nested-links mid-gray pr4-l"><h2 id="introduction">Introduction</h2>
<p><img src="https://Rafal-Majcherczyk.github.io/images/project-1/rhett-lewis-5VH8oW-hnvk-unsplash-credit.jpg" alt="my image" title="Photo by Rhett Lewis on Unsplash"></p>
<p>In the second half of November 2022, I started looking for an interesting data project idea. I did some research and brainstorming and compiled a list of data sources and potential topics that I could dive into. And then, all of a sudden FIFA World Cup 2022 started which I completely forgot about. After all, this was the first time in the history when this event is not organized sometime between May and July. Watching first matches and observing football fans from all over the world reveling in the World Cup fever I slowly started getting hooked as well. Perhaps, my national team will do better this time? Brazil looks very strong and odds makers seem to perceive them as favorites - will they live up to bookmaker&rsquo;s expectations? Last time they only managed to reach quater-finals before being eliminated. And what about France? Will champions from the last edition be able to defend their title? Mbappé looked phenomenal in 2018 and after 4 years of development he can be only better.. Consumed by all these questions and entertained by the first matches, I realized that I have not been this invested in the FIFA World Cup Finals in ages. <strong>Suddenly I traveled back in time to 1998, the first World Cup that I witnessed and the only one until the current tournament that I was genuinely excited about</strong> when I was a young boy dreaming of becoming the next Ronaldo (not CR7, there was a great Ronaldo before him as well!). Excitement met with objective and there could only be one decision -</p>
<blockquote>
<p><strong>&ldquo;I am going to prepare a dashboard that tells the story of my national team and provides some insights about their chances in the 2022 edition of the FIFA World Cup!&rsquo;&rdquo;</strong></p>
</blockquote>
<h2 id="objectives">Objectives</h2>
<p>The idea that came to my mind was to combine my SQL/Python and Tableau skills and create a dashboard in the latter. I conducted research to identify the data source for my project and learned that Maven Analytics (an educational and consulting firm in the field of data analytics and business intelligence whose course I recently completed) organized a contest on a similar topic and provided participants (and anyone interested in data analysis) with an extensive set of data. I began working on the project by preparing a few tables in SQL to familiarize myself with the data and draw initial conclusions about my national team. However, I realized that I was limiting myself by focusing solely on one team. Wouldn&rsquo;t it be great to prepare a universal dashboard for anyone who is a fan of football? After all, every national team has an interesting story to tell.</p>
<blockquote>
<p><strong>I came to the conclusion that the more inclusive my dashboard is, the better. I am going to strive for a dashboard that can tell the story of each team whose data I am in possession of, regardless of whether they took part in the competition or not.</strong></p>
</blockquote>
<p>This raised a follow-up question: what information do I want to include? The FIFA World Cup 2022 still remains the center of gravity for this project and the main goal is to identify just a few unique categories of data that, when combined, will not only tell the story of each team but also provide insights that could explain the final results achieved in Qatar through visualization. However, at the same time I would like football fans browsing through the list of teams to be encouraged to look up other teams as well.</p>
<blockquote>
<p><strong>To sum up, I decided to prepare a fan dashboard that would</strong>:</p>
<ol>
<li><strong>Tell a meaningful story of the FIFA World Cup 2022 participants and provide insights that could help the viewer to understand final results from Qatar</strong></li>
<li><strong>Spark an interest about other national teams and potentially provide some reasoning behind their failure to qualify for the tournament.</strong></li>
<li><strong>Be consise, easy to navigate, and fun to play with</strong></li>
</ol>
</blockquote>
<h2 id="solution">Solution</h2>
<p>I really liked the idea suggested by Maven Analytics in their contest about building <strong>a data visualization that tells a single-page story.</strong> So, I decided to adopt it for my project instead of designing a more extensive presentation that would be harder to comprehend. After giving it some thought, <strong>I pinpointed 4 main categories of information that, in my opinion, would work well together to capture the essence of a team&rsquo;s football history and at the same time provide relevant data for the current tournament</strong>. In consequence, I decided that my dashboard will be composed of the following 4 sections:</p>
<ul>
<li><strong>Results of all international matches by year (chart 1)</strong> with a user-selectable date range: How well did the team perform within the selected data scope? What was their road to the World Cup in Qatar like? Did they enter the tournament in a good form?</li>
<li><strong>History with the FIFA World Cup (chart 2)</strong>: What is their biggest achievement? Have they qualified for the past few tournaments? If so, what stage were they able to reach? Are they consistent with their results?</li>
<li><strong>Record against other national teams (chart 3)</strong>: Are there any rivals that could be considered a nightmare match-up for our team? Are there some other teams against which they perform extremely well? Perhaps one of those teams ended up in their group and history is bound to repeat itself?</li>
<li><strong>FIFA World Cup 2022 results (chart 4)</strong>: After all the anticipation and emotions, how well did our team actually perform in the World Cup? Did they give their fans a reason to celebrate or did their performance lead to an upset?</li>
</ul>
<h2 id="data-preparation">Data Preparation</h2>
<h3 id="1-data-sources-and-technology-used">1. Data sources and technology used:</h3>
<ul>
<li><strong>Source 1</strong>: <a href="https://www.mavenanalytics.io/data-playground">https://www.mavenanalytics.io/data-playground</a> (dataset titled &ldquo;World Cup&rdquo;)<br>
The following data from the source above has been used in this project:
<ul>
<li>world_cup_matches.csv - records of all matches that have been played during FIFA World Cups since the beginning</li>
<li>international_matches.csv - extensive dataset containing records of matches played outside of the FIFA World Cups (friendly matches, UEFA Euro, World Cup qualification, and the rest of the tournaments) and dating back to the year 1872</li>
<li>world_cups.csv - information about the host and first four places of each World Cup as well as the number of qualified teams</li>
<li>2022_world_cup_groups.csv - World Cup 2022 groups</li>
<li>2022_world_cup_matches.csv - World Cup 2022 fixtures<br>
NOTE: The author permits the free use of their data.</li>
</ul>
</li>
<li><strong>Source 2</strong>: <a href="https://www.rsssf.org/tables/2022f.html">https://www.rsssf.org/tables/2022f.html</a><br>
Content: Final results of the World Cup in Qatar<br>
NOTE: The author gives permission to copy the data freely (credit to Roberto Di Maggio and RSSSF for aggregating the information and making it available on their website)</li>
<li><strong>Technologies used:</strong> Microsoft SQL Server Management Studio 18, Tableau Public, Python 3.9.12</li>
</ul>
<h3 id="2-data-transformation-in-sql">2. Data transformation in SQL</h3>
<p>Data from the source 1 was processed using SQL in order to obtain two tables:</p>
<ul>
<li>
<p><strong>TABLE 1</strong>: Table combining international matches with world cup matches (friendly matches, tournaments of all sorts as well as world cup matches gathered in one place as they are originally separated into two tables) with additional column populated.</p>
<blockquote>
<p>CHARACTERISTICS:<br>
Winner column - additional column providing information about the winner of each match (column will be populated with either the name of the national team that won the match or information that the match ended up as a draw).</p>
</blockquote>
</li>
</ul>
<figure><img src="https://Rafal-Majcherczyk.github.io/images/project-1/SQL_table_1.PNG"/><figcaption>
              <h4>Table 1 was used as a source of data for charts 1 and 3 in the Tableau dashboard</h4>
          </figcaption>
  </figure>

<ul>
<li>
<p><strong>TABLE 2</strong>: Table containing information about the stage of tournament that each national team reached in the World Cup Finals for which they qualified.</p>
<blockquote>
<p>CHARACTERISTICS:<br>
Stage numerized - additional column quantifying the stage that was reached by the teams for dashboard purposes. Stages will be associated with numbers indicating how far each team managed to advance. The following format will be used:</p>
<ul>
<li>phase where between 17 and 32 teams played will be quantified as 1,</li>
<li>phase where between 9 and 16 teams played will be quantified as 2,</li>
<li>phase where between 5 and 8 teams played will be quantified as 3,</li>
<li>fourth and third place will be quantified as 4,</li>
<li>and second as well as first place will be quantified as 5</li>
</ul>
</blockquote>
</li>
</ul>
<p><figure><img src="https://Rafal-Majcherczyk.github.io/images/project-1/SQL_table_2.PNG"/><figcaption>
              <h4>Table 2 was specifically designed for the purpose of chart 2 in the Tableau dashboard</h4>
          </figcaption>
  </figure>

<strong>Exemplary SQL constructs used include:</strong></p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-sql" data-lang="sql"><span style="display:flex;"><span><span style="color:#66d9ef">CASE</span>, <span style="color:#66d9ef">CONVERT</span>, <span style="color:#66d9ef">UNION</span>, CTE, <span style="color:#66d9ef">SUBSTRING</span>, CHARINDEX, <span style="color:#66d9ef">temporary</span> <span style="color:#66d9ef">table</span>, <span style="color:#66d9ef">and</span> <span style="color:#66d9ef">JOIN</span>
</span></span></code></pre></div><h3 id="3-data-scraping-and-transformation-in-python">3. Data scraping and transformation in Python</h3>
<p>Data from the source 2 has been scraped and transformed using Python specifically for the purpose of <strong>chart 4</strong> in the dashboard.</p>
<ul>
<li><strong>Packages used</strong>: requests, BeautifulSoup, re, fnmatch, datetime, pandas</li>
<li><strong>Summary of actions taken</strong>:
<ul>
<li>data scraped from the website</li>
<li>records regarding each match and corresponding penalties combined into single rows</li>
<li>transformation of records referring to the World Cup final to be consistent with the remainder of matches</li>
<li>irrelevant data filtered out and rest of the data prepared for subsequent data wrangling</li>
<li>transformation of dates and adoption of names for stages to be consistent with the convention used in the rest of the project</li>
<li>retrieval of the name of the winner for each match</li>
<li>retrieval of information that will be used in the dashboard</li>
</ul>
</li>
<li><strong>Final output</strong> contains the following information: &ldquo;Date&rdquo;, &ldquo;Stage&rdquo;, &ldquo;Home Team&rdquo;, &ldquo;Away Team&rdquo;, &ldquo;Match_results&rdquo;</li>
</ul>
<figure><img src="https://Rafal-Majcherczyk.github.io/images/project-1/world_cup_2022_results_smaller.png"/>
</figure>

<h2 id="challenges-faced">Challenges Faced</h2>
<p>While working on the &ldquo;Winner&rdquo; column for the table 1 described earlier (column that is supposed to provide information about the final outcome of the match) I was scrolling through results and <strong>noted that information about resolution of tiebreakers (like penalties) for matches played in a &ldquo;home-and-away&rdquo; system which ended as a draw is recorded in the Win_Conditions column of the record concerning the 2nd one of the two matches.</strong> It does seem reasonable as this information has to be included somewhere and tiebreaker took place after the 2nd match, however it poses a problem if I want to rely on each record separately. I would like to explain it using a following example. Let&rsquo;s say that we have two teams (Team A and Team B) playing against each other in a home-and-away system (we have host team and away team and then situation is reversed). Team A won the 1st match 3:1, then Team B won the 2nd match 3:1 and in consequence of a draw after two matches penalties determined that Team A advances. In that case 2nd match will be recorded as a loss for Team B even though they actually won that match in a regular time. Tiebreaker had to be used as a decider to move forward with a tournament but in that case Team A is recorded as a winner in the 1st and the 2nd match in our records <strong>which in my opinion doesn&rsquo;t seem to fairly represent the rivalry</strong>. Especially as in the case of reversed situation (Team B wins the 1st match, loses the 2nd one and eventually loses in penalties) both teams would be recorded as winners in one match and losers in another one (Team B won the 1st match and Team A won the 2nd one and then penalties). <strong>Thus, I arbitraly decided to ignore the outcome of penalties if they are associated with a match that didn&rsquo;t end up as a draw.</strong> If penalties are not taken into account in such a scenario then results recorded in our database are symetrical regardless of the order of the matches that
took place (even if both matches ended up as a draw). This might not be a perfect solution but in my opinion is better than the initial approach.</p>
<h2 id="results-and-findings">Results and Findings</h2>
<h3 id="overview">Overview</h3>
<p><strong>As planned, the dashboard is composed of four main sections and you can display results for any team on the list of 227 countries:</strong></p>
<ul>
<li><strong>Results of all international matches by year (chart 1)</strong> - allows users to select a data range that they are interested in and displays the historical match results broken down into 3 categories (win, loss, draw) and aggregated by year</li>
<li><strong>History with the FIFA World Cup (chart 2)</strong> - presents the entire history of the team of our selection with regard to the FIFA World Cup</li>
<li><strong>Record against other national teams (chart 3)</strong> - a map of the whole world indicating the history that the selected team has with national teams from other countries. The range of these records is presented on the right-hand side of the dashboard. If a team took part in the World Cup 2022 you can also narrow down these results only to the teams that were encountered during the tournament just by selecting them in the table in Chart 4. For instance, you can look up only rivals from your group and check the range of your records only againts these teams. NOTE: if some countries are missing or no map is displayed, it means that there were no records of encounters between the selected teams.</li>
<li><strong>FIFA World Cup 2022 results (chart 4)</strong> - the table presents the actual results from the tournament. If there is only one record (related to qualification) it means that the team failed to qualify for the World Cup.</li>
</ul>
<figure><img src="https://Rafal-Majcherczyk.github.io/images/project-1/WC_2022_dashboard_France.png"/><figcaption>
            <h4>Dashboard for France team</h4>
        </figcaption>
</figure>

<h3 id="review-of-results">Review of results</h3>
<p>Now let&rsquo;s take a look at the dashboard and see if we can find any insights on the final results. My focus is going to concentrate on 6 teams: 3 medalists from Qatar, my national team, the favorite of the tournament and the biggest upset of the qualification stage. I am going to review results obtained by the teams from my shortlist breaking them down into 3 crucial categories:</p>
<ol>
<li>Form before tournament - results from the past 3 years (2020-2022)</li>
<li>Recent history with the World Cup - achievements from past 3 tournaments (2010, 2014, 2018)</li>
<li>Record against rivals encountered during World Cup in Qatar.</li>
</ol>
<ul>
<li>
<p><strong>Poland (my national team)</strong></p>
<ul>
<li><strong>Form</strong>: In the past 3 years Poland overall ended up with a similar number of wins and losses (13 wins to 10 loses) which rather wasn&rsquo;t giving a lot of optimism about their chances in the tournament. Competition during World Cup is fierce and composed of the best teams in the world so you have to be on top of your game if you want to even advance to the playoffs.</li>
<li><strong>Recent history</strong>: Team didn&rsquo;t have the best experience with the World Cup in the latest history. Last big achievement took place 40 years ago when Poland earned a bronze medal. What was even more concerning was the fact that team didn&rsquo;t qualify for 2 out of 3 latest editions of the tournament and in the only one where they succeeded team didn&rsquo;t manage to leave the group stage. It certainly wasn&rsquo;t the greatest outlook for the upcoming World Cup.</li>
<li><strong>Record</strong>: Poland&rsquo;s record against Mexico, Saudi Arabia, and Argentina (their group rivals) was neutral, positive, and negative respectively. What might be surprising is that the one who decided to rely only on this information would predict results perfectly as team drew with Mexico, won with Saudi Arabia, and lost to Argentina. The same applies to the round of 16 where Poland faced France. Poland had a terrible record against France before that match and lost convincingly.
<figure><img src="https://Rafal-Majcherczyk.github.io/images/project-1/Record_against_wc_Poland_notitle.png"/><figcaption>
              <h4>Poland&#39;s record against their rivals in the 2022 World Cup</h4>
          </figcaption>
  </figure>
</li>
</ul>
</li>
<li>
<p><strong>Argentina (champions)</strong></p>
<ul>
<li><strong>Form</strong>: Argentina was on an impressive streak on their road to Qatar. They didn’t lose a single match in the last 3 years,  unlike France or Brazil, which is quite remarkable and indicates outstanding form before the tournament. However, their perfect run was stopped in the first match of the World Cup when they lost to Saudi Arabia, shocking the whole world. After that match, they started a new streak and won 6 matches in a row to become champions of the current edition of the World Cup.
<figure><img src="https://Rafal-Majcherczyk.github.io/images/project-1/Results_Argentina_since2015_legend_notitle.png"/><figcaption>
              <h4>Results by year since 2015 for Argenina</h4>
          </figcaption>
  </figure>
</li>
<li><strong>Recent history</strong>: In the past 3 World Cups, they earned a medal once (silver medal in 2014) and in the worst case ended up eliminated in the round of 16. It certainly was a testament to their potential and determination to compete for the top prizes.</li>
<li><strong>Record</strong>: Argentina had a positive record against most of the teams they played against in Qatar with Netherlands and Croatia being an exception as they had negative and neutral score before the tournament against these teams respectively. As we know now it was actually Netherlands next to France who were the closest to eliminating Argentina from the tournament.</li>
</ul>
</li>
<li>
<p><strong>France (runners-up)</strong></p>
<ul>
<li><strong>Form</strong>: France had a decent 2020 and 2021, but 2022, which could be considered critical in terms of current form, looked terrible, given that they had the status of defending champions. They lost as many games as they won (3 wins to 3 loses and 2 draws) which potentially meant they weren’t entering the tournament in the best shape. These outcomes could indicate problems and result in a shaky start but the match with the much weaker (on paper) Australia certainly boosted their confidence.</li>
<li><strong>Recent history</strong>: This is where France shines brighter than any other team. Their World Cup achievements in the latest history are more than admirable. In this particular case, it is reasonable to extend our history range to notice that this national team reached for a medal a staggering 3 out of 6 times during the past 18 years. Moreover, 2 of these medals were gold. Looking only at this chart, you can say without exaggeration that France has really dominated football in the past 2 decades. Based solely on that data, you could come to the conclusion that their odds for reaching the next medal were similar to winning the toss! The latest 3 tournaments resulted in 1 gold medal, and they were entering the World Cup in Qatar with a clear goal - defending their champion status.
<figure><img src="https://Rafal-Majcherczyk.github.io/images/project-1/WC_history_France_legend_notitle.png"/><figcaption>
              <h4>France&#39;s history with the World Cup</h4>
          </figcaption>
  </figure>
</li>
<li><strong>Record</strong>: France similarly to Argentina had positive score against most of teams that they met in Qatar with the two exceptions being England and Argentina. As we know they managed to defeat the former after tough match but lost to the latter in arguably the best final match of any World Cup organized by FIFA to this day. It is worth noting that in the meantime they lost to Tunisia what could be a shocker but when we take into account the context of the match (decision to rest key players being certain of advancement from the group stage) this outcome becomes much more understandable.</li>
</ul>
</li>
<li>
<p><strong>Croatia (bronze medalist)</strong></p>
<figure><img src="https://Rafal-Majcherczyk.github.io/images/project-1/WC_2022_results_Croatia_notitle.png"/><figcaption>
              <h4>Croatia&#39;s results in the 2022 World Cup</h4>
          </figcaption>
  </figure>

<ul>
<li><strong>Form</strong>: Croatia had a very bad 2020 year, however since that time their win-loss ratio was only going up with the best results achieved in 2022 (5 wins to 1 loss and 2 draws). They were gradually building the form and were without any doubt ready for the upcoming challenge.</li>
<li><strong>Recent history</strong>: The team reached for a medal in 1 out of 3 latest World Cups. They could also set their goals high as they ended up as runners-up in the previous edition of the tournament. When you look further you can come to the conclusion that this team is either unable to leave the group stage (4 out of 6 latest World Cups) or achieves remarkable results (2 medals in last 6 tournaments). There doesn&rsquo;t seem to be a middle ground here - either upsetting results or a celebration of the highest trophies.</li>
<li><strong>Record</strong>: Croatia&rsquo;s record against their opponent  didn&rsquo;t provide strong evidence supporting their medal chances. They had a neutral score against Belgium and Japan and they had never faced Canada before. However, they had a positive record against Morocco (by a narrow margin but still) who they faced twice (once in a group stage and once when two teams were battling for the bronze medal). Their negative record against Brazil was certainly concerning but the team&rsquo;s current form and the latest achievement wasn&rsquo;t leaving them without any chances.</li>
</ul>
</li>
<li>
<p><strong>Brazil (the favourite of the tournament)</strong></p>
<ul>
<li><strong>Form</strong>: The team has had an outstanding last 3 years, as they have been defeated only once in that timespan. Their 2020 win ratio was 100%, and their result of 7 wins and 1 draw in 2022 definitely indicated that Brazil was in a phenomenal form entering the competition in Qatar. Even though you won&rsquo;t find this information in the dashboard it is worth mentioning that their only loss in the past 3 years was inflicted but none other than the champions themselves - Argentina.</li>
<li><strong>Recent history</strong>: Brazil has had a lot of success in World Cups, having won more gold medals than any other nation. They have earned a medal in 2 out of the 6 previous tournaments. However, when we narrow their results down to the last 3 World Cups, it turns out that their best result was a fourth-place finish in 2014 when they lost convincingly to the Netherlands. In fact, they have not managed to finish in the top three in the last 20 years (Brazil achieved their last medal in 2002). On the other hand, when we look at each of the medalists from Qatar, an interesting pattern emerges. Namely, every single team from that group earned at least a silver medal in the last two editions of the World Cup!</li>
<li><strong>Record</strong>: Brazil is a favorite against pretty much any other national team based solely on their record against other teams, so it shouldn&rsquo;t be a surprise that oddsmakers gave them the biggest chance to win the tournament. The loss to Cameroon had a similar context to the match between France and Tunisia, and the decision to rest key players, knowing that the team had already qualified for the playoffs, can serve as an explanation at least to some extent. However, the loss to Croatia in the quarter-finals was surprising. Nevertheless, as we already noticed, Croatia was entering this tournament in quite good form and ended up with a silver medal in the previous edition of the World Cup, which meant that defeating this opponent might be a much tougher task than historical record suggests.
<figure><img src="https://Rafal-Majcherczyk.github.io/images/project-1/Record_against_Brazil_legend_notitle.png"/><figcaption>
              <h4>Brazil&#39;s record against other national teams</h4>
          </figcaption>
  </figure>
</li>
</ul>
</li>
<li>
<p><strong>Italy (the biggest upset of the qualification stage)</strong></p>
<ul>
<li><strong>Form</strong>: Italy had great 2020 and celebrated the addition of another trophy to their collection in 2021 when they won the latest edition of UEFA Euro. However, when we investigate 2021 further and look at their results after Euro we can notice something unsettling. There seem to be a clear change in the trend. From the beginning of 2020 till the end of UEFA Euro (11th July 2021) their results were outstanding (7 wins and 2 draws with 0 losses) wheares the rest of 2021 looked dangerously weak as they ended the year with only 1 win, 1 loss, and 2 draws. Champions seemed to have taken the pedal off the gas since the tournament. Unfortunately, drop in their performance was also visible in 2022 as they lost twice and drew twice, with only one win. This change of momentum led to a huge upset as Italy didn&rsquo;t qualify for the World Cup.</li>
<li><strong>Recent history</strong>: Glance at Italy&rsquo;s latest history with World Cup reveals a lot of information. Period since 2010 seems to be the worst in the history of this national team at least when we solely focus on their performance in World Cup qualification and finals. Italy, who was always considered an elite of elite in football, didn&rsquo;t manage to leave the group stage in the previous 3 editions of World Cup. Moreover, they didn&rsquo;t even qualify for the tournament in 2018 and they haven&rsquo;t been in such a situation since 1958!
<figure><img src="https://Rafal-Majcherczyk.github.io/images/project-1/WC_history_Italy_notitle.png"/><figcaption>
              <h4>Italy&#39;s history with the FIFA World Cup</h4>
          </figcaption>
  </figure>
</li>
</ul>
</li>
</ul>
<h2 id="conclusion">Conclusion</h2>
<p>Capitalizing on SQL, Python, and Tableau capabilities I was able to design the &ldquo;FIFA World Cup 2022 Fan Dashboard&rdquo; in accordance with my plans and objectives. Even though the final dashboard is compacted on a single page I think that it does capture major information about teams well and effectively communicates their stories. The main idea was to design something that would be more universal and could provide relevant data about our favourite teams regardless whether they participated in the 2022 World Cup or not. Nevertheless, while I was investigating results for teams from my shortlist, the dashboard revealed some interesting facts about them that might shed some light on their successes and failures:</p>
<ul>
<li>Our champions: Dashboard clearly indicates that Argentina entered the World Cup on an impressive streak, having not lost a single match since 2019. Neither Croatia nor France nor even Brazil had the same level of success on their road to the tournament. When we also consider the fact that they had won the silver medal in 2014, it quickly becomes apparent that this team was capable and determined to compete for the highest prizes in Qatar.</li>
<li>Runners-up: While Argentina was in incredible form before the tournament and had an appetite for new trophies, France could set their goals at least as high as La Albiceleste based on their history with the World Cup. This team earned at least a silver medal in half of the past six World Cups! Moreover, they were starting the tournament as the defending champions. Their fifty percent effectiveness in reaching at least a silver medal in the past 24 years certainly put them as one of the favorites of the current edition of the World Cup.</li>
<li>Medalist&rsquo;s pattern: Each medalist from Qatar won at least a silver medal in one of the previous two World Cups (Argentina, France, and Croatia ended up with a silver medal in 2014, a gold medal in 2018, and a silver medal in 2018 respectively), indicating consistency in the results of silver and gold medalists. Germany, who won the gold medal in 2014, did not manage to leave the group stage in 2018, but had earned three medals in prior tournaments (a silver medal in 2002 and bronze medals in 2006 and 2010).</li>
<li>The favorite of the tournament: Despite being in good form (with only one loss in the last three years) and being considered the favorite of the whole tournament, Brazil has not reached a medal in 20 years! This indicates a problem as this football superpower doesn&rsquo;t seem to handle the World Cup format well in recent years. Their fourth-place finish in 2014 is definitely below their capabilities.</li>
<li>My national team: Poland&rsquo;s records against their rivals in the World Cup in Qatar accurately predicted the results of their matches with the respective opponents. Based solely on these records, we could expect a draw, a win, and two losses (which is what happened). If we also take into consideration their results before the tournament and their lack of achievements in the latest editions of the World Cup, we could predict that the competition in Qatar might be tough for the team. Poland had a stroke of luck and surprisingly managed to leave the group stage with only 4 points as Mexico needed to score only one more goal to advance instead of them, but they lost convincingly to France in the round of 16.</li>
<li>The biggest upset from the qualifications: One of the charts reveals that Italy&rsquo;s performance dropped significantly after winning the UEFA Euro what led to a devastating loss to North Macedonia which ended their dreams about the tournament in Qatar. Moreover, the dashboard clearly indicates that this national team is currently experiencing its worst period in history with regards to its World Cup results. They didn&rsquo;t manage to leave the group stage in 2010 and 2014 and haven&rsquo;t even qualified for the tournament in 2018, which happened for the first time since 1958.</li>
</ul>
<p>That concludes this post. If you would like to take a look at the dashboard you can use a direct link located below the TLDR section. In case of any issues please do not hesitate to let me know. Thanks!</p>
<h2 id="project-summary-tldr">Project Summary (TLDR)</h2>
<ul>
<li>I made a decision to prepare a fan dashboard to celebrate the FIFA World Cup 2022</li>
<li>My objective was to create a concise and universal dashboard that tells a meaningful story about a selected team, regardless of their World Cup qualification status, and provides insights into their tournament results or reasons for failure to qualify</li>
<li>The extensive dataset published by Maven Analytics was used as the source of historical data, and the RSSSF website was used as the source of the 2022 World Cup results</li>
<li>SQL was used to process historical data, Python to scrape and transform current data and &ldquo;FIFA World Cup 2022 Fan Dashboard&rdquo; was a final product designed in Tableau Public</li>
<li>I encountered a challenge when dealing with matches that used the &ldquo;home-and-away&rdquo; system and were decided by penalties. To address this, I decided to exclude the penalty outcomes for matches that did not end in a draw</li>
<li>The final dashboard is composed of four charts: results of all international matches by year, history with the FIFA World Cup, record against other national teams, and FIFA World Cup 2022 results. User can select their favourite team from the list of 227 positions</li>
<li>In the &ldquo;Results and Findings&rdquo; section, I reviewed the results of six national teams and shared my findings, with one example being the fact that Argentina, champions from Qatar, have been on an impressive streak with no losses since 2019 entering the tournament</li>
</ul>
<p><a href="https://public.tableau.com/app/profile/rafa.7863/viz/FIFAWorldCup2022FanDashboard/WC_2022_dashboard">Link to the FIFA World Cup 2022 Fan Dashboard</a></p>
<ul class="pa0">
  
</ul>
<div class="mt6 instapaper_ignoref">
      
      
      </div>
    </div>
    
    

  </article>

    </main>
    
<footer class="bg-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3" href="https://Rafal-Majcherczyk.github.io/" >
    &copy;  RAFAL MAJCHERCZYK 2023 
    <p class="f6 white-70">Cover photos by Tianyi Ma, Cytonn Photography, and Conny Schneider on Unsplash</p>
  </a>
    <div>

<div class="ananke-socials">
  
    
    <a href="https://github.com/Rafal-Majcherczyk?tab=repositories" target="_blank" rel="noopener" class="github ananke-social-link link-transition stackoverflow link dib z-999 pt3 pt0-l mr1" title="GitHub link" aria-label="follow on GitHub——Opens in a new window">
      
        <span class="icon"><svg style="enable-background:new 0 0 512 512;" version="1.1" viewBox="0 0 512 512"  xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" >
  <path d="M256,32C132.3,32,32,134.8,32,261.7c0,101.5,64.2,187.5,153.2,217.9c11.2,2.1,15.3-5,15.3-11.1   c0-5.5-0.2-19.9-0.3-39.1c-62.3,13.9-75.5-30.8-75.5-30.8c-10.2-26.5-24.9-33.6-24.9-33.6c-20.3-14.3,1.5-14,1.5-14   c22.5,1.6,34.3,23.7,34.3,23.7c20,35.1,52.4,25,65.2,19.1c2-14.8,7.8-25,14.2-30.7c-49.7-5.8-102-25.5-102-113.5   c0-25.1,8.7-45.6,23-61.6c-2.3-5.8-10-29.2,2.2-60.8c0,0,18.8-6.2,61.6,23.5c17.9-5.1,37-7.6,56.1-7.7c19,0.1,38.2,2.6,56.1,7.7   c42.8-29.7,61.5-23.5,61.5-23.5c12.2,31.6,4.5,55,2.2,60.8c14.3,16.1,23,36.6,23,61.6c0,88.2-52.4,107.6-102.3,113.3   c8,7.1,15.2,21.1,15.2,42.5c0,30.7-0.3,55.5-0.3,63c0,6.1,4,13.3,15.4,11C415.9,449.1,480,363.1,480,261.7   C480,134.8,379.7,32,256,32z"/>
</svg>
</span>
      
<span class="new-window"><svg  height="8px"  style="enable-background:new 0 0 1000 1000;" version="1.1" viewBox="0 0 1000 1000"  xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" >
<path d="M598 128h298v298h-86v-152l-418 418-60-60 418-418h-152v-86zM810 810v-298h86v298c0 46-40 86-86 86h-596c-48 0-86-40-86-86v-596c0-46 38-86 86-86h298v86h-298v596h596z" style="fill-rule:evenodd;clip-rule:evenodd;"/>
</svg>
</span></a>
  
    
    <a href="https://public.tableau.com/app/profile/rafa.7863" target="_blank" rel="noopener" class="tableau ananke-social-link link-transition stackoverflow link dib z-999 pt3 pt0-l mr1" title="Tableau link" aria-label="follow on Tableau——Opens in a new window">
      
        <span class="icon"><svg height="2467" width="2500" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 60.3 59.5"><path d="M28.5 40.2h3.3v-9h8.3V28h-8.3v-9h-3.3v9h-8.2v3.2h8.2z" fill="#e8762d"/><path d="M13.2 53.2H16v-8h7.4v-2.5H16v-8.1h-2.8v8.1H5.8v2.5h7.4z" fill="#c72037"/><path d="M44.3 24.3h2.8v-8h7.5v-2.4h-7.5V5.8h-2.8v8.1h-7.4v2.4h7.4z" fill="#5b879b"/><path d="M29 59.5h2.4v-5.7h5.1v-2.1h-5.1V46H29v5.7h-5v2.1h5z" fill="#5c6692"/><path d="M13.3 24.3h2.6v-8.1h7.5v-2.3h-7.5V5.8h-2.6v8.1H5.8v2.3h7.5z" fill="#eb9129"/><path d="M52.8 36.3h2.4v-5.6h5.1v-2.2h-5.1v-5.6h-2.4v5.6h-5v2.2h5z" fill="#5c6692"/><path clip-rule="evenodd" d="M44.3 53.2h2.8v-8h7.5v-2.5h-7.5v-8.1h-2.8v8.1h-7.4v2.5h7.4z" fill="#1f457e" fill-rule="evenodd"/><path d="M36.1 7.2V5.5h-5V0h-1.8v5.5h-5v1.7h5v5.5h1.8V7.2zM5 35.9h1.8v-5.5h5v-1.7h-5v-5.4H5v5.4H0v1.8l5-.1z" fill="#7199a6"/></svg></span>
      
<span class="new-window"><svg  height="8px"  style="enable-background:new 0 0 1000 1000;" version="1.1" viewBox="0 0 1000 1000"  xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" >
<path d="M598 128h298v298h-86v-152l-418 418-60-60 418-418h-152v-86zM810 810v-298h86v298c0 46-40 86-86 86h-596c-48 0-86-40-86-86v-596c0-46 38-86 86-86h298v86h-298v596h596z" style="fill-rule:evenodd;clip-rule:evenodd;"/>
</svg>
</span></a>
  
    
    <a href="mailto:majcherczyk.r@gmail.com" target="_blank" rel="noopener" class="mail ananke-social-link link-transition stackoverflow link dib z-999 pt3 pt0-l mr1" title="Email link" aria-label="follow on Email——Opens in a new window">
      
        <span class="icon"><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" width="256" height="256" viewBox="0 0 256 256" xml:space="preserve">

<defs>
</defs>
<g style="stroke: none; stroke-width: 0; stroke-dasharray: none; stroke-linecap: butt; stroke-linejoin: miter; stroke-miterlimit: 10; fill: none; fill-rule: nonzero; opacity: 1;" transform="translate(1.4065934065934016 1.4065934065934016) scale(2.81 2.81)" >
	<circle cx="45" cy="45" r="45" style="stroke: none; stroke-width: 1; stroke-dasharray: none; stroke-linecap: butt; stroke-linejoin: miter; stroke-miterlimit: 10; fill: rgb(35,91,216); fill-rule: nonzero; opacity: 1;" transform="  matrix(1 0 0 1 0 0) "/>
	<path d="M 64.567 26.495 H 25.433 c -3.142 0 -5.689 2.547 -5.689 5.689 v 25.631 c 0 3.142 2.547 5.689 5.689 5.689 h 39.135 c 3.142 0 5.689 -2.547 5.689 -5.689 V 32.184 C 70.256 29.043 67.709 26.495 64.567 26.495 z M 63.343 57.47 c -0.295 0.306 -0.688 0.46 -1.081 0.46 c -0.374 0 -0.749 -0.14 -1.04 -0.419 l -9.419 -9.065 l -1.357 1.489 c -1.394 1.528 -3.378 2.404 -5.446 2.404 c -2.068 0 -4.053 -0.876 -5.446 -2.404 l -1.337 -1.467 l -9.022 9.023 c -0.292 0.293 -0.677 0.439 -1.061 0.439 s -0.768 -0.146 -1.061 -0.439 c -0.586 -0.586 -0.586 -1.535 0 -2.121 l 9.12 -9.121 L 26.63 35.754 c -0.558 -0.612 -0.514 -1.561 0.098 -2.119 c 0.613 -0.558 1.562 -0.514 2.119 0.098 l 12.924 14.18 c 0.838 0.92 1.985 1.426 3.229 1.426 s 2.392 -0.506 3.229 -1.426 l 2.422 -2.657 l 10.502 -11.522 c 0.559 -0.612 1.507 -0.655 2.119 -0.098 c 0.612 0.558 0.656 1.506 0.098 2.119 l -9.546 10.474 l 9.477 9.121 C 63.898 55.924 63.917 56.873 63.343 57.47 z" style="stroke: none; stroke-width: 1; stroke-dasharray: none; stroke-linecap: butt; stroke-linejoin: miter; stroke-miterlimit: 10; fill: rgb(255,255,255); fill-rule: nonzero; opacity: 1;" transform=" matrix(1 0 0 1 0 0) " stroke-linecap="round" />
</g>
</svg></span>
      
<span class="new-window"><svg  height="8px"  style="enable-background:new 0 0 1000 1000;" version="1.1" viewBox="0 0 1000 1000"  xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" >
<path d="M598 128h298v298h-86v-152l-418 418-60-60 418-418h-152v-86zM810 810v-298h86v298c0 46-40 86-86 86h-596c-48 0-86-40-86-86v-596c0-46 38-86 86-86h298v86h-298v596h596z" style="fill-rule:evenodd;clip-rule:evenodd;"/>
</svg>
</span></a>
  
</div>
</div>
  </div>
  
</footer>

  </body>
</html>
