<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>FIFA World Cup 2022 Predictive Model | RAFAL MAJCHERCZYK</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="description" content="“The probability of an event is the reason we have to believe that it has taken place, or that it will take place” - Siméon Denis Poisson">
    <meta name="generator" content="Hugo 0.110.0">
    
    
    
    
      <meta name="robots" content="noindex, nofollow">
    

    
<link rel="stylesheet" href="https://Rafal-Majcherczyk.github.io/ananke/css/main.min.css" >



    
    
    
      

    

    
    
    <meta property="og:title" content="FIFA World Cup 2022 Predictive Model" />
<meta property="og:description" content="“The probability of an event is the reason we have to believe that it has taken place, or that it will take place” - Siméon Denis Poisson" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://Rafal-Majcherczyk.github.io/post/project-2/" /><meta property="article:section" content="post" />
<meta property="article:published_time" content="2023-05-12T00:00:00+00:00" />
<meta property="article:modified_time" content="2023-05-12T00:00:00+00:00" />
<meta itemprop="name" content="FIFA World Cup 2022 Predictive Model">
<meta itemprop="description" content="“The probability of an event is the reason we have to believe that it has taken place, or that it will take place” - Siméon Denis Poisson"><meta itemprop="datePublished" content="2023-05-12T00:00:00+00:00" />
<meta itemprop="dateModified" content="2023-05-12T00:00:00+00:00" />
<meta itemprop="wordCount" content="2323">
<meta itemprop="keywords" content="" /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="FIFA World Cup 2022 Predictive Model"/>
<meta name="twitter:description" content="“The probability of an event is the reason we have to believe that it has taken place, or that it will take place” - Siméon Denis Poisson"/>

	
  </head>

  <body class="ma0 avenir bg-near-white">

    
   
  

  
  <header class="cover bg-top" style="background-image: url('https://Rafal-Majcherczyk.github.io/images/project-2/Argentina_Poland_2.png');">
    <div class="bg-black-60">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l justify-between items-center center">
    <a href="https://Rafal-Majcherczyk.github.io/" class="f3 fw2 hover-white no-underline white-90 dib">
      
        RAFAL MAJCHERCZYK
      
    </a>
    <div class="flex-l items-center">
      

      
        <ul class="pl0 mr3">
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="https://Rafal-Majcherczyk.github.io/about/" title="ABOUT page">
              ABOUT
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="https://Rafal-Majcherczyk.github.io/contact/" title="CONTACT page">
              CONTACT
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="https://Rafal-Majcherczyk.github.io/post/" title="PROJECTS page">
              PROJECTS
            </a>
          </li>
          
        </ul>
      
      

<div class="ananke-socials">
  
    
    <a href="https://github.com/Rafal-Majcherczyk?tab=repositories" target="_blank" rel="noopener" class="github ananke-social-link link-transition stackoverflow link dib z-999 pt3 pt0-l mr1" title="GitHub link" aria-label="follow on GitHub——Opens in a new window">
      
        <span class="icon"><svg style="enable-background:new 0 0 512 512;" version="1.1" viewBox="0 0 512 512"  xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" >
  <path d="M256,32C132.3,32,32,134.8,32,261.7c0,101.5,64.2,187.5,153.2,217.9c11.2,2.1,15.3-5,15.3-11.1   c0-5.5-0.2-19.9-0.3-39.1c-62.3,13.9-75.5-30.8-75.5-30.8c-10.2-26.5-24.9-33.6-24.9-33.6c-20.3-14.3,1.5-14,1.5-14   c22.5,1.6,34.3,23.7,34.3,23.7c20,35.1,52.4,25,65.2,19.1c2-14.8,7.8-25,14.2-30.7c-49.7-5.8-102-25.5-102-113.5   c0-25.1,8.7-45.6,23-61.6c-2.3-5.8-10-29.2,2.2-60.8c0,0,18.8-6.2,61.6,23.5c17.9-5.1,37-7.6,56.1-7.7c19,0.1,38.2,2.6,56.1,7.7   c42.8-29.7,61.5-23.5,61.5-23.5c12.2,31.6,4.5,55,2.2,60.8c14.3,16.1,23,36.6,23,61.6c0,88.2-52.4,107.6-102.3,113.3   c8,7.1,15.2,21.1,15.2,42.5c0,30.7-0.3,55.5-0.3,63c0,6.1,4,13.3,15.4,11C415.9,449.1,480,363.1,480,261.7   C480,134.8,379.7,32,256,32z"/>
</svg>
</span>
      
<span class="new-window"><svg  height="8px"  style="enable-background:new 0 0 1000 1000;" version="1.1" viewBox="0 0 1000 1000"  xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" >
<path d="M598 128h298v298h-86v-152l-418 418-60-60 418-418h-152v-86zM810 810v-298h86v298c0 46-40 86-86 86h-596c-48 0-86-40-86-86v-596c0-46 38-86 86-86h298v86h-298v596h596z" style="fill-rule:evenodd;clip-rule:evenodd;"/>
</svg>
</span></a>
  
    
    <a href="https://public.tableau.com/app/profile/rafa.7863" target="_blank" rel="noopener" class="tableau ananke-social-link link-transition stackoverflow link dib z-999 pt3 pt0-l mr1" title="Tableau link" aria-label="follow on Tableau——Opens in a new window">
      
        <span class="icon"><svg height="2467" width="2500" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 60.3 59.5"><path d="M28.5 40.2h3.3v-9h8.3V28h-8.3v-9h-3.3v9h-8.2v3.2h8.2z" fill="#e8762d"/><path d="M13.2 53.2H16v-8h7.4v-2.5H16v-8.1h-2.8v8.1H5.8v2.5h7.4z" fill="#c72037"/><path d="M44.3 24.3h2.8v-8h7.5v-2.4h-7.5V5.8h-2.8v8.1h-7.4v2.4h7.4z" fill="#5b879b"/><path d="M29 59.5h2.4v-5.7h5.1v-2.1h-5.1V46H29v5.7h-5v2.1h5z" fill="#5c6692"/><path d="M13.3 24.3h2.6v-8.1h7.5v-2.3h-7.5V5.8h-2.6v8.1H5.8v2.3h7.5z" fill="#eb9129"/><path d="M52.8 36.3h2.4v-5.6h5.1v-2.2h-5.1v-5.6h-2.4v5.6h-5v2.2h5z" fill="#5c6692"/><path clip-rule="evenodd" d="M44.3 53.2h2.8v-8h7.5v-2.5h-7.5v-8.1h-2.8v8.1h-7.4v2.5h7.4z" fill="#1f457e" fill-rule="evenodd"/><path d="M36.1 7.2V5.5h-5V0h-1.8v5.5h-5v1.7h5v5.5h1.8V7.2zM5 35.9h1.8v-5.5h5v-1.7h-5v-5.4H5v5.4H0v1.8l5-.1z" fill="#7199a6"/></svg></span>
      
<span class="new-window"><svg  height="8px"  style="enable-background:new 0 0 1000 1000;" version="1.1" viewBox="0 0 1000 1000"  xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" >
<path d="M598 128h298v298h-86v-152l-418 418-60-60 418-418h-152v-86zM810 810v-298h86v298c0 46-40 86-86 86h-596c-48 0-86-40-86-86v-596c0-46 38-86 86-86h298v86h-298v596h596z" style="fill-rule:evenodd;clip-rule:evenodd;"/>
</svg>
</span></a>
  
    
    <a href="mailto:majcherczyk.r@gmail.com" target="_blank" rel="noopener" class="mail ananke-social-link link-transition stackoverflow link dib z-999 pt3 pt0-l mr1" title="Email link" aria-label="follow on Email——Opens in a new window">
      
        <span class="icon"><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" width="256" height="256" viewBox="0 0 256 256" xml:space="preserve">

<defs>
</defs>
<g style="stroke: none; stroke-width: 0; stroke-dasharray: none; stroke-linecap: butt; stroke-linejoin: miter; stroke-miterlimit: 10; fill: none; fill-rule: nonzero; opacity: 1;" transform="translate(1.4065934065934016 1.4065934065934016) scale(2.81 2.81)" >
	<circle cx="45" cy="45" r="45" style="stroke: none; stroke-width: 1; stroke-dasharray: none; stroke-linecap: butt; stroke-linejoin: miter; stroke-miterlimit: 10; fill: rgb(35,91,216); fill-rule: nonzero; opacity: 1;" transform="  matrix(1 0 0 1 0 0) "/>
	<path d="M 64.567 26.495 H 25.433 c -3.142 0 -5.689 2.547 -5.689 5.689 v 25.631 c 0 3.142 2.547 5.689 5.689 5.689 h 39.135 c 3.142 0 5.689 -2.547 5.689 -5.689 V 32.184 C 70.256 29.043 67.709 26.495 64.567 26.495 z M 63.343 57.47 c -0.295 0.306 -0.688 0.46 -1.081 0.46 c -0.374 0 -0.749 -0.14 -1.04 -0.419 l -9.419 -9.065 l -1.357 1.489 c -1.394 1.528 -3.378 2.404 -5.446 2.404 c -2.068 0 -4.053 -0.876 -5.446 -2.404 l -1.337 -1.467 l -9.022 9.023 c -0.292 0.293 -0.677 0.439 -1.061 0.439 s -0.768 -0.146 -1.061 -0.439 c -0.586 -0.586 -0.586 -1.535 0 -2.121 l 9.12 -9.121 L 26.63 35.754 c -0.558 -0.612 -0.514 -1.561 0.098 -2.119 c 0.613 -0.558 1.562 -0.514 2.119 0.098 l 12.924 14.18 c 0.838 0.92 1.985 1.426 3.229 1.426 s 2.392 -0.506 3.229 -1.426 l 2.422 -2.657 l 10.502 -11.522 c 0.559 -0.612 1.507 -0.655 2.119 -0.098 c 0.612 0.558 0.656 1.506 0.098 2.119 l -9.546 10.474 l 9.477 9.121 C 63.898 55.924 63.917 56.873 63.343 57.47 z" style="stroke: none; stroke-width: 1; stroke-dasharray: none; stroke-linecap: butt; stroke-linejoin: miter; stroke-miterlimit: 10; fill: rgb(255,255,255); fill-rule: nonzero; opacity: 1;" transform=" matrix(1 0 0 1 0 0) " stroke-linecap="round" />
</g>
</svg></span>
      
<span class="new-window"><svg  height="8px"  style="enable-background:new 0 0 1000 1000;" version="1.1" viewBox="0 0 1000 1000"  xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" >
<path d="M598 128h298v298h-86v-152l-418 418-60-60 418-418h-152v-86zM810 810v-298h86v298c0 46-40 86-86 86h-596c-48 0-86-40-86-86v-596c0-46 38-86 86-86h298v86h-298v596h596z" style="fill-rule:evenodd;clip-rule:evenodd;"/>
</svg>
</span></a>
  
</div>

    </div>
  </div>
</nav>

      <div class="tc-l pv6 ph3 ph4-ns">
        
          <div class="f2 f1-l fw2 white-90 mb0 lh-title">FIFA World Cup 2022 Predictive Model</div>
          
            <div class="fw1 f5 f3-l white-80 measure-wide-l center lh-copy mt3 mb4">
              “The probability of an event is the reason we have to believe that it has taken place, or that it will take place” - Siméon Denis Poisson
            </div>
          
        
      </div>
    </div>
  </header>



    <main class="pb7" role="main">
      
  
  <article class="flex-l flex-wrap justify-between mw8 center ph3">
    <header class="mt4 w-100">
      <aside class="instapaper_ignoref b helvetica tracked">
          
        
      </aside>
      
      <h1 class="f1 athelas mt3 mb1">FIFA World Cup 2022 Predictive Model</h1>
      
      <p class="f6 mv4 dib tracked">
        By Rafal Majcherczyk</p> 
      
      
      
      
      
      

      
      
        <span class="f6 mv4 dib tracked"> | 11 minutes read </span>
        <span class="f6 mv4 dib tracked"> (2323 words) </span>
      
    </header>
    <div class="bg-light-gray pa3 nested-list-reset nested-copy-line-height nested-links">
    <p class="f5 b mb3">TABLE OF CONTENTS</p>
      <nav id="TableOfContents">
  <ul>
    <li><a href="#introduction">Introduction</a></li>
    <li><a href="#problem-statement">Problem Statement</a></li>
    <li><a href="#data-sources-technology-used-and-data-preparation">Data Sources, Technology Used, and Data Preparation</a></li>
    <li><a href="#description-of-models">Description of Models</a></li>
    <li><a href="#demonstration">Demonstration</a></li>
    <li><a href="#methodology">Methodology</a></li>
    <li><a href="#results">Results</a></li>
    <li><a href="#conclusion">Conclusion</a></li>
    <li><a href="#summary-tldr">Summary (TLDR)</a></li>
  </ul>
</nav>
  </div>





    <div class="nested-copy-line-height lh-copy serif f4 nested-links mid-gray pr4-l"><h2 id="introduction">Introduction</h2>
<figure><img src="https://Rafal-Majcherczyk.github.io/images/project-2/AI_football_analysis_3_desc.jfif"/>
</figure>

<p>Not long after the FIFA World Cup 2022 concluded I came across news that genuinly shocked me. Adrenaline was still pumping in my veins after spectacular and arguably the best final in World Cup history when I found out that EA&rsquo;s FIFA game predicted that Argentina will win the whole tournament (predictions were published on November 8th). Moreover, mentioned simulation predicted that Emi Martínez and Lionel Messi will win Golden Glove and Golden Boot awards respectively. As we know that&rsquo;s exactly what happened with regards to the former and Messi would end up with Golden Boot if not for heroic performance of Mbappe. What is even more interesting is that it was the fourth time in a row that EA&rsquo;s football title correctly predicted the winner of the FIFA World Cup. I wish I knew it earlier! Each tournament was simulated inside the relevant for that period edition of the FIFA game, however we might not have a chance to take advantage of another prediction as EA and FIFA are parting their ways. Nevertheless, that news got me thinking. Perhaps, I could use historical data and mathematics in order to make my own prediction?</p>
<blockquote>
<p><strong>EA FIFA 23 game&rsquo;s accurate prediction of the FIFA World Cup 2022 winner inspired me to build my own predictive model that will forecast the results of that tournament from the group stage to the final.</strong></p>
</blockquote>
<h2 id="problem-statement">Problem Statement</h2>
<p>In order to make any forecasts, I had to collect relevant data and decide which statistical model I am going to use. Fortunately, I already had a great set of historical data from my previous project at hand so it was only a matter of leveraging that information to make predictions. As for the method of modeling, I made a decision to keep things simple and make use of Poisson model, which is easy to implement and commonly used to predict results of football matches. Of course, Poisson distribution has certain assumptions that need to be considered. For the sake of simplicity, I decided to assume the independence of subsequent goals scored during the match while average goal-scoring rate would be derived from historical data. Even though Poisson model by itself might be subpar in comparison to more complicated algorithms, I wanted to find out if it could provide me with some valuable insights.</p>
<h2 id="data-sources-technology-used-and-data-preparation">Data Sources, Technology Used, and Data Preparation</h2>
<p>Historical data for this project was obtained from Maven Analytics who published it as a part of their challenge (&ldquo;source_data.zip&rdquo; in the &ldquo;input_data&rdquo; folder), while the World Cup 2022 results were scraped from RSSSF&rsquo;s website. Credit to Maven Analytics, RSSSF, and Roberto Di Maggio for aggregating the information and permiting the free use of their data.</p>
<p><strong>Data source 1</strong>: <a href="https://www.mavenanalytics.io/data-playground">https://www.mavenanalytics.io/data-playground</a> (dataset titled &ldquo;World Cup&rdquo;)</p>
<p><strong>Data source 2</strong>: <a href="https://www.rsssf.org/tables/2022f.html">https://www.rsssf.org/tables/2022f.html</a></p>
<p><strong>Technologies used</strong>: Microsoft SQL Server Management Studio 18, Python 3.9</p>
<p><strong>Python Packages</strong>: numpy, pandas, requests, BeautifulSoup, re, fnmatch, datetime, scipy, matplotlib, and seaborn</p>
<p><strong>Data Preparation</strong>: Predictive models have been prepared based on the data that was already utilized in my previous project (FIFA World Cup 2022 Fan Dashboard). Entire process involving scraping and transformation of data from source 2 in Python as well as processing of data from source 1 in SQL is described <a href="https://rafal-majcherczyk.github.io/post/project-1/#data-preparation">here</a></p>
<h2 id="description-of-models">Description of Models</h2>
<p>Two models have been prepared (one concentrating on a single match and the second one predicting results of the entire tournament):</p>
<ol>
<li>
<p><strong>Match Predictive Model</strong></p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-python" data-lang="python"><span style="display:flex;"><span>   <span style="color:#66d9ef">def</span> <span style="color:#a6e22e">match_prediction</span>(Team1, Team2, start_date_inter <span style="color:#f92672">=</span> <span style="color:#e6db74">&#39;2016-11-20&#39;</span>, start_date_wc <span style="color:#f92672">=</span> <span style="color:#e6db74">&#39;1998-01-01&#39;</span>):
</span></span></code></pre></div><p>In-depth analysis of a single match between selected national teams. Provides statistics, breakdown of potential results based on their probability along with visualization and winning chances for both teams.</p>
<blockquote>
<p><strong>NOTE: besides teams you can choose how much data will be utilized for analysis (start_date_wc refers to World Cup Finals and start_date_inter to all other matches).</strong></p>
</blockquote>
</li>
<li>
<p><strong>World Cup 2022 Predictive Model</strong></p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-python" data-lang="python"><span style="display:flex;"><span>   <span style="color:#66d9ef">def</span> <span style="color:#a6e22e">world_cup_prediction</span>(start_date_inter <span style="color:#f92672">=</span> <span style="color:#e6db74">&#39;2016-11-20&#39;</span>, start_date_wc <span style="color:#f92672">=</span> <span style="color:#e6db74">&#39;1998-01-01&#39;</span>):
</span></span></code></pre></div><p>Returns the most likely outcome of every single match during World Cup 2022 Finals based on historical data (medalists are determined).</p>
<blockquote>
<p><strong>NOTE 1: You can choose how much data will be utilized for analysis (start_date_wc refers to World Cup Finals and start_date_inter to all other matches). Default settings are the following: 1) start date for World Cup Finals is set to 1998-01-01 what means that data from six consecutive tournaments that were organized before World Cup Finals from 2022 will be taken into account 2) start date for other international matches is set to 2016-11-20, so all matches that took place during six-year period preceding World Cup Finals in Qatar will be considered. This particular setup was used in my own simulation. However, user is encouraged to modify these dates to their liking and see how the change affects results of the simulation.</strong></p>
</blockquote>
<blockquote>
<p><strong>NOTE 2: Appearances and results obtained during World Cup Finals indicate how well national teams perform during the most prestigious tournament and what their true capabilities are given that they have to face the best teams from all over the world (among other information). On the other hand, their performance in matches outside of World Cup Finals from the past few years is supposed to provide information about the current form of teams.</strong></p>
</blockquote>
</li>
</ol>
<h2 id="demonstration">Demonstration</h2>
<ul>
<li>
<p>Prediction of France&rsquo;s results during the World Cup 2022
<figure><img src="https://Rafal-Majcherczyk.github.io/images/project-2/WC_2022_prediction_France.png"/>
</figure>
</p>
</li>
<li>
<p>Analysis of a group match between France and Denmark
<figure><img src="https://Rafal-Majcherczyk.github.io/images/project-2/France_Denmark_score_probability.png" width="1000"/>
</figure>
</p>
</li>
</ul>
<figure><img src="https://Rafal-Majcherczyk.github.io/images/project-2/France_Denmark_expected_goals.png"/>
</figure>

<figure><img src="https://Rafal-Majcherczyk.github.io/images/project-2/France_Denmark_winning_chances.png"/>
</figure>

<h2 id="methodology">Methodology</h2>
<ul>
<li>
<p><strong>Match Predictive Model</strong><br>
Model compares <code>average numbers of goals scored/lost per match</code> for each team with <code>average results obtained by all of the teams in the relevant group</code> and uses that information to calculate <code>attack strength and defence strength values</code>. Then <code>attack strength</code> of one team is multiplied by the <code>defence strength</code> of their opponent as well as average number of goals scored during World Cup Finals in the selected data scope in order to derive the <code>number of expected goals</code> for that particular match. The reason why average number of goals scored during World Cup Finals is also used as a base for calculations of expected goals (and not some kind of a mixture of averages obtained from World Cup Finals and other international matches) is that the purpose of this model is to simulate matches that will take place/could take place specifically during World Cup Finals. Finally, <code>Poisson distribution</code> with the number of expected goals used as an expected value is utilized to calculate the probability of different results. For simplicity of calculations assumption is made that quantities of goals scored by each team are independent.<br>
It is also important to note that statistics for World Cup matches and other international matches (friendly matches, UEFA Euro, World Cup qualification, and the rest of the tournaments) are calculated separately. Final attack/defense strength is obtained by taking the arithmetic average of both results. Moreover, indicators describing attack and defense capabilities of teams that have not participated in one or more of the World Cup Finals (from the selected scope of data) are negatively affected (logic: number of appearances in World Cup Finals is treated as a measure of how elite the team is so each failure to qualify will increase the severity of penalty).</p>
</li>
<li>
<p><strong>World Cup 2022 Predictive Model</strong><br>
The same methodology as in the case of &lsquo;Match Predictive Model&rsquo; is utilized. However, <code>in this model the most probable outcome of each match is used as a result for further simulation</code>. During the playoffs model does not take into account a draw as a potential result and instead returns the team with higher odds of winning as one would expect. In order to ensure that the model always returns relevant results, the following tiebreakers were implemented:</p>
<ol>
<li>If two teams or more in a group collected exactly the same number of points then the model would consider a direct match between each pair of these teams and would compare winning chances to establish which team should be placed higher in the group standings. Due to mathematical transitivity (Team1_win_prob &gt; Team2_win_prob and Team2_win_prob &gt; Team3_win_prob then Team1_win_prob &gt; Team3_win_prob) this approach provides final and unambiguous result. In the future model might be extended to keep track of the most likely goal counts or expected goals for each match and use these metrics to determine the group standings but for now the solution outlined above is in use due to its simplicity, low likelihood of situation where two or more teams have the same number of points (mentioned transitivity and the fact that draws are rarely the most probable outcome of matches), and lastly because it provides good estimate of the standings without the necessity of implementing further tiebreakers. For example, if goal differences were used as a tiebreaker then we might end up in a situation where two or even more teams have exactly the same results which would require implementation of additional solutions (in fact, FIFA prepared a list composed of seven tiebreakers starting from goal differences and finishing with drawing of lots to resolve potential ties!).</li>
<li>In case of a match between two teams in a group stage with no explicit favourite (odds of winning for neither of the teams are higher than odds of winning for their opponent as well as odds of a draw) model will return draw as an outcome.</li>
<li>If the model compares the winning chances of two teams in a scenario where draws are not taken into account (e.g. playoffs) and these odds turn out to be equal (an extremely rare situation), then the FIFA ranking will be used as the final decider. For example, if England (ranked 5th in the FIFA ranking) were to play France (ranked 4th) in the quarter-finals and the winning chances of both teams were exactly the same, then France would advance further.</li>
</ol>
</li>
</ul>
<h2 id="results">Results</h2>
<p>After testing a few different settings, I decided to further explore the one that gave me the best results (coincidentally and much to my delight, I was considering World Cup history dating back to the magical year of 1998). In consequence, my forecast was performed using the data from the six latest World Cup tournaments and six years&rsquo; worth of other international games leading up to the tournament in Qatar. Below, I am providing model&rsquo;s performance and predicted results.</p>
<p>Algorithm&rsquo;s performance in numbers:</p>
<ul>
<li><strong>58%</strong> of the predictions accurately identified the winners of each match throughout the entire tournament, from the group stage to the final. The result was definitely affected by the fact that draw was not the most probable outcome in any of the group matches at least according to my model. However, some matches in the actual tournament did end in draws. When we exclude those matches from the analysis, the prediction accuracy increases to <strong>69%</strong>.</li>
<li><strong>38%</strong> accurate forecasts of the pairings after the group stage (model predicted exactly which two teams will face each other). In all cases where the model correctly predicted the pairing, it also accurately predicted the winner of that match, achieving a <strong>100%</strong> success rate.</li>
<li><strong>94%</strong> accurate predictions of at least one team in the pairing after the group stage. The algorithm only failed once in correctly guessing the teams participating in a match - Croatia vs Morocco playing for the third place was certainly unexpected for my model</li>
</ul>
<p>When it comes to the final results, model picked Brazil to win the whole tournament which is not a suprise and aligns with the predictions of oddmakers. France was correctly placed as the runner-up and Argentina, the actual winner, was predicted to finish in fourth place. My model expected Spain to be placed third which seems to be close to predictions from oddchecker and shows how big upset was delivered by that team when they were eliminated in the round of 16. However, Morocco who defeated them ended up securing that fourth place instead and writing at the same time the history which will never be forgotten especially in Africa.</p>
<p>Comparison of my prediction with odds from oddchecker (odds of winning the whole tournament) and final results:</p>
<p><figure><img src="https://Rafal-Majcherczyk.github.io/images/project-2/results_comp.png" width="800"/>
</figure>

My World Cup 2022 prediction:
<figure><img src="https://Rafal-Majcherczyk.github.io/images/project-2/world_cup_prediction.png" width="1200"/>
</figure>
</p>
<h2 id="conclusion">Conclusion</h2>
<p>I had a great time building models described in this blog post. Some thought had to be put into the general methodology and problems that needed to be resolved including the idea of penalty for failure to qualify to the World Cup or simple and appropriate tiebreakers but results seem to be proving that the general idea of separating World Cup appearances (measure of the true level of the team) and latest international matches (measure of the current form) was worth exploration. In addition to that Poisson model despite of its simplicity and assumptions that need to be made appears to be a valid and interesting approach when assessing the probability of scoring a goal in a football match (at least as long as we are not considering more advanced algorithms).</p>
<h2 id="summary-tldr">Summary (TLDR)</h2>
<ul>
<li>Inspired by EA&rsquo;s simulation performed inside FIFA game that accurately predicted the winner of the World Cup 2022, I utilized Python to built a predictive model that uses the Poisson distribution to forecast the results of each match in the tournament and determine the medalists</li>
<li>A separate model for detailed analysis of individual matches has been built in Python as well.</li>
<li>Historical data for the project was obtained from Maven Analytics and RSSSF, and Microsoft SQL Server Management Studio 18 and Python 3.9 were used for data processing.</li>
<li>The Match Predictive Model provides statistics, breakdowns of potential results based on probability, visualizations, and winning chances for both teams in a single match, while the World Cup 2022 Predictive Model returns the most likely outcome of every single match during the tournament.</li>
<li>My general idea was to separate World Cup appearances (representing the true level of the team) and other international matches (representing the current form of the team) and then put them together to evaluate final offensive and defensive potential. Winning chances are derived from these indicators by the use of Poisson distribution</li>
<li>My World Cup 2022 Predictive Model picked Brazil, France, Spain, and Argentina as the winner, runner-up, third place, and fourth place respectively</li>
</ul>
<p><a href="https://github.com/Rafal-Majcherczyk/FIFA-WC-2022-PredictiveModel-Dashboard">Link to the related Github repository</a></p>
<ul class="pa0">
  
</ul>
<div class="mt6 instapaper_ignoref">
      
      
      </div>
    </div>
    
    

  </article>

    </main>
    
<footer class="bg-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3" href="https://Rafal-Majcherczyk.github.io/" >
    &copy;  RAFAL MAJCHERCZYK 2023 
    <p class="f6 white-70">Cover photos by Tianyi Ma, Cytonn Photography, and Conny Schneider on Unsplash</p>
  </a>
    <div>

<div class="ananke-socials">
  
    
    <a href="https://github.com/Rafal-Majcherczyk?tab=repositories" target="_blank" rel="noopener" class="github ananke-social-link link-transition stackoverflow link dib z-999 pt3 pt0-l mr1" title="GitHub link" aria-label="follow on GitHub——Opens in a new window">
      
        <span class="icon"><svg style="enable-background:new 0 0 512 512;" version="1.1" viewBox="0 0 512 512"  xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" >
  <path d="M256,32C132.3,32,32,134.8,32,261.7c0,101.5,64.2,187.5,153.2,217.9c11.2,2.1,15.3-5,15.3-11.1   c0-5.5-0.2-19.9-0.3-39.1c-62.3,13.9-75.5-30.8-75.5-30.8c-10.2-26.5-24.9-33.6-24.9-33.6c-20.3-14.3,1.5-14,1.5-14   c22.5,1.6,34.3,23.7,34.3,23.7c20,35.1,52.4,25,65.2,19.1c2-14.8,7.8-25,14.2-30.7c-49.7-5.8-102-25.5-102-113.5   c0-25.1,8.7-45.6,23-61.6c-2.3-5.8-10-29.2,2.2-60.8c0,0,18.8-6.2,61.6,23.5c17.9-5.1,37-7.6,56.1-7.7c19,0.1,38.2,2.6,56.1,7.7   c42.8-29.7,61.5-23.5,61.5-23.5c12.2,31.6,4.5,55,2.2,60.8c14.3,16.1,23,36.6,23,61.6c0,88.2-52.4,107.6-102.3,113.3   c8,7.1,15.2,21.1,15.2,42.5c0,30.7-0.3,55.5-0.3,63c0,6.1,4,13.3,15.4,11C415.9,449.1,480,363.1,480,261.7   C480,134.8,379.7,32,256,32z"/>
</svg>
</span>
      
<span class="new-window"><svg  height="8px"  style="enable-background:new 0 0 1000 1000;" version="1.1" viewBox="0 0 1000 1000"  xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" >
<path d="M598 128h298v298h-86v-152l-418 418-60-60 418-418h-152v-86zM810 810v-298h86v298c0 46-40 86-86 86h-596c-48 0-86-40-86-86v-596c0-46 38-86 86-86h298v86h-298v596h596z" style="fill-rule:evenodd;clip-rule:evenodd;"/>
</svg>
</span></a>
  
    
    <a href="https://public.tableau.com/app/profile/rafa.7863" target="_blank" rel="noopener" class="tableau ananke-social-link link-transition stackoverflow link dib z-999 pt3 pt0-l mr1" title="Tableau link" aria-label="follow on Tableau——Opens in a new window">
      
        <span class="icon"><svg height="2467" width="2500" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 60.3 59.5"><path d="M28.5 40.2h3.3v-9h8.3V28h-8.3v-9h-3.3v9h-8.2v3.2h8.2z" fill="#e8762d"/><path d="M13.2 53.2H16v-8h7.4v-2.5H16v-8.1h-2.8v8.1H5.8v2.5h7.4z" fill="#c72037"/><path d="M44.3 24.3h2.8v-8h7.5v-2.4h-7.5V5.8h-2.8v8.1h-7.4v2.4h7.4z" fill="#5b879b"/><path d="M29 59.5h2.4v-5.7h5.1v-2.1h-5.1V46H29v5.7h-5v2.1h5z" fill="#5c6692"/><path d="M13.3 24.3h2.6v-8.1h7.5v-2.3h-7.5V5.8h-2.6v8.1H5.8v2.3h7.5z" fill="#eb9129"/><path d="M52.8 36.3h2.4v-5.6h5.1v-2.2h-5.1v-5.6h-2.4v5.6h-5v2.2h5z" fill="#5c6692"/><path clip-rule="evenodd" d="M44.3 53.2h2.8v-8h7.5v-2.5h-7.5v-8.1h-2.8v8.1h-7.4v2.5h7.4z" fill="#1f457e" fill-rule="evenodd"/><path d="M36.1 7.2V5.5h-5V0h-1.8v5.5h-5v1.7h5v5.5h1.8V7.2zM5 35.9h1.8v-5.5h5v-1.7h-5v-5.4H5v5.4H0v1.8l5-.1z" fill="#7199a6"/></svg></span>
      
<span class="new-window"><svg  height="8px"  style="enable-background:new 0 0 1000 1000;" version="1.1" viewBox="0 0 1000 1000"  xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" >
<path d="M598 128h298v298h-86v-152l-418 418-60-60 418-418h-152v-86zM810 810v-298h86v298c0 46-40 86-86 86h-596c-48 0-86-40-86-86v-596c0-46 38-86 86-86h298v86h-298v596h596z" style="fill-rule:evenodd;clip-rule:evenodd;"/>
</svg>
</span></a>
  
    
    <a href="mailto:majcherczyk.r@gmail.com" target="_blank" rel="noopener" class="mail ananke-social-link link-transition stackoverflow link dib z-999 pt3 pt0-l mr1" title="Email link" aria-label="follow on Email——Opens in a new window">
      
        <span class="icon"><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" width="256" height="256" viewBox="0 0 256 256" xml:space="preserve">

<defs>
</defs>
<g style="stroke: none; stroke-width: 0; stroke-dasharray: none; stroke-linecap: butt; stroke-linejoin: miter; stroke-miterlimit: 10; fill: none; fill-rule: nonzero; opacity: 1;" transform="translate(1.4065934065934016 1.4065934065934016) scale(2.81 2.81)" >
	<circle cx="45" cy="45" r="45" style="stroke: none; stroke-width: 1; stroke-dasharray: none; stroke-linecap: butt; stroke-linejoin: miter; stroke-miterlimit: 10; fill: rgb(35,91,216); fill-rule: nonzero; opacity: 1;" transform="  matrix(1 0 0 1 0 0) "/>
	<path d="M 64.567 26.495 H 25.433 c -3.142 0 -5.689 2.547 -5.689 5.689 v 25.631 c 0 3.142 2.547 5.689 5.689 5.689 h 39.135 c 3.142 0 5.689 -2.547 5.689 -5.689 V 32.184 C 70.256 29.043 67.709 26.495 64.567 26.495 z M 63.343 57.47 c -0.295 0.306 -0.688 0.46 -1.081 0.46 c -0.374 0 -0.749 -0.14 -1.04 -0.419 l -9.419 -9.065 l -1.357 1.489 c -1.394 1.528 -3.378 2.404 -5.446 2.404 c -2.068 0 -4.053 -0.876 -5.446 -2.404 l -1.337 -1.467 l -9.022 9.023 c -0.292 0.293 -0.677 0.439 -1.061 0.439 s -0.768 -0.146 -1.061 -0.439 c -0.586 -0.586 -0.586 -1.535 0 -2.121 l 9.12 -9.121 L 26.63 35.754 c -0.558 -0.612 -0.514 -1.561 0.098 -2.119 c 0.613 -0.558 1.562 -0.514 2.119 0.098 l 12.924 14.18 c 0.838 0.92 1.985 1.426 3.229 1.426 s 2.392 -0.506 3.229 -1.426 l 2.422 -2.657 l 10.502 -11.522 c 0.559 -0.612 1.507 -0.655 2.119 -0.098 c 0.612 0.558 0.656 1.506 0.098 2.119 l -9.546 10.474 l 9.477 9.121 C 63.898 55.924 63.917 56.873 63.343 57.47 z" style="stroke: none; stroke-width: 1; stroke-dasharray: none; stroke-linecap: butt; stroke-linejoin: miter; stroke-miterlimit: 10; fill: rgb(255,255,255); fill-rule: nonzero; opacity: 1;" transform=" matrix(1 0 0 1 0 0) " stroke-linecap="round" />
</g>
</svg></span>
      
<span class="new-window"><svg  height="8px"  style="enable-background:new 0 0 1000 1000;" version="1.1" viewBox="0 0 1000 1000"  xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" >
<path d="M598 128h298v298h-86v-152l-418 418-60-60 418-418h-152v-86zM810 810v-298h86v298c0 46-40 86-86 86h-596c-48 0-86-40-86-86v-596c0-46 38-86 86-86h298v86h-298v596h596z" style="fill-rule:evenodd;clip-rule:evenodd;"/>
</svg>
</span></a>
  
</div>
</div>
  </div>
  
</footer>

  </body>
</html>
